<DOCTYPE! html>
<html>
    <meta charset="UTF-8">
    <title></title>
    <body>
        <h1>Lasagna</h1>
        <img src="lasagna.jpg" height="300" width="300" 
        alt="picture of a tasty lasagna">

        <h3> Description </h3>
        <p>This lasagna recipe takes a little work, but it is so satisfying and filling that it's worth it! </p>
        <p> Lasagna is a popular oven-baked pasta dish made of fresh egg pasta squares. It is a traditional dish from Bologna in Northern Italy, 
            where the sheets are always green through the addition of spinach or nettles to the egg dough. </p>
        
        <h4> Ingredients</h4>
        <ul> 
            <li>Meat: sweet italian suasage and lean ground beef</li>
            <li>Onion and two cloves of garlic</li>
            <li>Tomato products: can of crushed tomatoes, two cans of tomato paste </li>
            <li>Sugar</li>
            <li>Spices:fresh parsely, dried basil leaves</li>
            <li>lasagna noodles</li>
        </ul>

        <h4>Steps</h4>
        <ol>
            <li>Make the meat sauce.</li>
            <li>Cook the noodles. </li>
            <li>Make the ricotta mixture.</li>
            <li>Layer the lasagna according to the recipe instructions.</li>
            <li>Cover with foil and bake.</li>
            <li>Let the lasagna rest before serving. </li>
        </ol>
    
     </body>
</html>